.............................................#................................................................................................................................................................................................................
............................................#.#...............................................................................................................................................................................................................
...........................................#...#..............................................................................................................................................................................................................
..........................................#.....##............................................................................................................................................................................................................
.....................................#####........#####.......................................................................................................................................................................................................
....................................#..................#......................................................................................................................................................................................................
...................................#....................#....................##...............#...............................................................................................................................................................
..................................#......................#................#.#..#.............#.#..............................................................................................................................................................
.................................#........................#................#....#..........##...#.............................................................................................................................................................
................................#..........................#................#....#........#......#............................................................................................................................................................
...............................#............................#................##...#......#........#...........................................................................................................................................................
..............................#..............................#..............##.#...#....#........#............................................................................................................................................................
.............................#................................######.......##...########........#.............................................................................................................................................................
..............................#.....................................#.....##.........#.........#..............................................................................................................................................................
...............................#.....................................#...##...........#........#..............................................................................................................................................................
................................#.....................................#.##.............#......#...............................................................................................................................................................
.............................#...#...........................#.......#.##..........#....#.#..#................................................................................................................................................................
..............................#...#.........................#.#.....#.##............#....#.##.................................................................................................................................................................
..............................#....#...................#####...#..##..#.............##.#....##................................................................................................................................................................
.............................#......#...............######......####.##.............#.#.#######...............................................................................................................................................................
............................#........#.............########...#..#####..............##.#...#..................................................................................................................................................................
...........................#..........#...........###.....##.#.##...##..............##..#.#...................................................................................................................................................................
............................#..........#.........###.......##.......###.....##.....#..#..#....................................................................................................................................................................
.............................###...##...#..########.........#........###.######...#....#......................................................................................................................................................................
................................#.#..#...##....#.#.........#..........###.....##.#......#.....................................................................................................................................................................
.................................#....#..##..####.........#..........####......##........#....................................................................................................................................................................
.......................................##.####..........#####......####..#.....##.........#...................................................................................................................................................................
.......................................###.##..........#.#...#....#.##....#...#.#..........#..................................................................................................................................................................
......................................#...####........#..#....#..#..#......#.#.#####........#.................................................................................................................................................................
.....................................#...##..##......##..#.....#..#.........#.##....#.......#.................................................................................................................................................................
......................................#.#.#...##....#..#.#......#..#..........#......#......#.................................................................................................................................................................
.......................................#..#....##..#....##.......#..#.......##.#......#.....#.................................................................................................................................................................
..........................................#.....###......#........#..#.....#....#.....#.....#.................................................................................................................................................................
...........................................#.....#.......##.......#...#...#.....##.....#.....#................................................................................................................................................................
............................................#............#.#......#....#.#.....#.##.....#...#.................................................................................................................................................................
.............................................#..........#...#.....#.....#.....##..#......#.#..................................................................................................................................................................
..............................................#.#........#...#....#....##....#..####......#...................................................................................................................................................................
...............................................#.#........#...#...#...##.#..........#....#.#..................................................................................................................................................................
..............................................#.#.#......#.....#..#####..............#..#...#.................................................................................................................................................................
...........................................###..#..#....#......#######................##....#.................................................................................................................................................................
..........................................#....#....##.#......#.##...................##......#................................................................................................................................................................
.........................................#......#....##.......###.#.................##........#...............................................................................................................................................................
.........................................#.......#....#........##..#...............##..........#..............................................................................................................................................................
.........................................#.......#....##......###...#.............##............#.............................................................................................................................................................
.........................................#.......#....#.#....#.##....#..#.#......##..............####.........................................................................................................................................................
.........................................#.......#....#..#..#..##.....##.#.##...##...................#........................................................................................................................................................
.........................................#.......#....#.#..#..#..#...........#.##.....................#.......................................................................................................................................................
.........................................#.......#....##..#..#....#...........#..#.....................#......................................................................................................................................................
.........................................#........#...#..#..#......#..............#######.............#.......................................................................................................................................................
.........................................#.........#.#.##..#........#.............##.....#...........#........................................................................................................................................................
..........................................#.........#..##.#..........#...........#..#.....#.........#.........................................................................................................................................................
...........................................#.........##..#............#.........#....#.....#.......#...................#......................................................................................................................................
............................................#........##................#.......#......#.....#.....#...................#.#.....................................................................................................................................
...........................................#..........##................#.....#........#.....###.#...................#...#....................................................................................................................................
...........................................#...........##...............#....#..........#.......#...................#.....#...................................................................................................................................
...........................................#............##........########..#............#........................###......#...............................#..................................................................................................
..........................................#............#.##......#..##...###..............#....#.................##..#....#...............................#.#.................................................................................................
.........................................#............#...##....#..#..#...##..............#...#.#...............##....#..#...............................#...#..#.............................................................................................
........................................#..............######..####....#.#.##..............#.#...######..........##....#.#..............................#.....#.##............................................................................................
.......................................#...................##.##........#...##..............#..........#................#..............................#.......#.##...........................................................................................
......................................#....................#.#..#...#........##............#.#..........#...............##............................#.........#..#..........................................................................................
.....................................#......................#.#..#.#..........##..........#...#..........#..............#.#............................#.......#.#..#.........................................................................................
....................................#........................#.#..#............##........#.....#..........#.............#..#............................#.....#...#..#........................................................................................
...................................#.........................#..##..............##......#......#...........#.............#..#.#..........................#...#.....#..#.......................................................................................
..................................#...........................#.##...............#######........#...........#............#...##...........................#.#.......##.#......................................................................................
.................................#.............................#..#...............#............#.............#...........#.....#...........................#.........#..#.....................................................................................
...............................##..................................#...............#..........#...............#..........#....#......................................#...#....................................................................................
..................###.........###...................................#...............#........#.................#.........#...#.......................................#....#...................................................................................
.................#...#.......##.#....................................#..............#.......#...................#.......#...#........................................#.....#..................................................................................
................#.....#....###..#.....#...............................#............#.....###.....................#.....#..##.........................................#......#.................................................................................
...............####....#..#...#.#....#.#...............................#............#...#.........................#...#..#...........................................#.......##...............................................................................
..............###..#....##.....##...#...#...............................#....#.....#...#...........................#.#..#............................................#.........#..............................................................................
.............##.##..#...##......#..#.....#...............................#..#.#...#...#.............................#..#.............................................##.........#.............................................................................
............##..#.#..#.#..#.....#.#.......#...............................##...#.#...#.............................#.##..............................................#.#.........#............................................................................
...........##...##....#....#....##.........#...##########.........#.......##....#####.............................#..#..............................................##..#.........#...........................................................................
................#.....##....#..#............#.#..........#.......#.#.......##....#...............................#...................................................##..#.........#..........................................................................
...............#.......##....##..............#............#.....#...#.......##..#...............................#.....................................................##..#.........#.........................................................................
..............#.........##...##.............#.#............#...#.....#.......###...............................#.......................................................##..#.........#........................................................................
.............#...........##....#...........#..#.............#.#.......#...######...............................#........................................................##..#.........#.......................................................................
............#.............##..............#..#...............#.........#.#....................................#.........................#................................#######.....#........................................................................
...........#.#.............#.............#..#...........................#....................................#...........................#.................................#..#.#...#.........................................................................
..........#...#............#............#..#..................................................................#...........................#.................................#.#..#.#..........................................................................
.........#.....#...........##..........#.##....................................................................#..........................##................................#.#...#...........................................................................
........#.......#.........#..#........#.#.......................................................................#..........................##...............................#.#...............................................................................
.......#.........#.......#..#........#.#........................................................................#...........................##..............................#.#...............................................................................
......#..........#......#..#........#.#.........................................................................#............................##.............................#.#...............................................................................
.....#...........#.....#..#........#.#..........................................................................#.............................##............................#.#...............................................................................
.....#...........#....#..#........#.#............................................................................#.............................##...........................#.#...............................................................................
.....#............#..#..#........#.#......................................................................#.......#............................##...........................##................................................................................
.....#.............##..#...##...#.#.......................................................................##......#............................##...............#...#.......##................................................................................
.....#.............##.#...#..#.#.#.......................................................................#.#......#.................#.........#.#..............#.#.#.#.....#..#...............................................................................
......#...........#..#...#....#.#.......................................................................#.####....#................#.#.......#..#.............#...#...#...#....#..............................................................................
.......#.........#..#.#.#....#.#.......................................................................#.#.#..#...#...............#...#.....#...#............#...#.##..#.#......#.............................................................................
........#.......#..#...#....#.........................................................................#.#..#...#..#..............#.....#...#....#...........#...#..##...#........#............................................................................
.........#.....#..#...######.........................................................................#.#...#....#.#.............#.......#.#.....#..........#...#..##.#...#........#...........................................................................
..........#...#..#...##..#..........................................................................#.#.....#....##............#.........#.....#.......########...#...#..##........#..........................................................................
...........#...##....##...#........................................................................#.#.......#....#.....#.....#.........#.#...#.......#..#...#...#.....############...........................................................................
............#..##...#..#...#......................................................................###.........#...##....##...#.........#...#.#.......#..#...#.#.#........#..#.................................................................................
.............#..##.#...#....#..................................................................................#..#.#..#..#.#.........#.....#.......#.##...#...#.........#...#................................................................................
..............#..##....#.....#..................................................................................##...##....#.........#.....#.#.....#.##...#...#..........#....#...............................................................................
..............#..#.....#......#.................................................................................##...##.............#.....#...#...#.##...#...#...........#....#...............................................................................
..............#..#....#........#...............................................................................#..#.#..#...........#.....#.....#.#.##...#...#...........#.....#...............................................................................
...............#.#...#..........#...............................................................................#..#.#..#.........#.....#.......#.##...#...#...........#......#...............................................................................
................##..#............#...............................................................................#..#.#..#.......#......#......#.#....#...#...........#......#................................................................................
.................#.#..............#...............................................................................#..#.##.......#.#.....#.....#......#...#...........#......#.................................................................................
..................#................#...............................................................................#.##..#.....#.#.#....#....#..#####...#...........#......#..................................................................................
.................#.#................#...............................................................................##....#...#.#.#.....#...#..###.....##..........#......#...................................................................................
................#...#..............#.#..............................................................................##.#########.#......#....###..#...##..........#......#....................................................................................
...........#...#..................#...#............................................................................#.##.#...#...#.......#....##....#.##..........#......#.....................................................................................
...........##.#..................#..................................................................................##.#.....#.#........#...##.#....##..........#......#......................................................................................
...........#.#..................#....................................................................................##.......#.........#..##...#..##..........#......#.......................................................................................
...........#.....................#...................................................................................#.........#........#..##....#####........#.......#.......................................................................................
...........#.................######.............................................................................................###########..#....#.###......#........#.......................................................................................
...........#................#..........................................................................................................#......#..#..#.#.....#.........#.......................................................................................
...........#...............#..........................................................................................................#........##...#.##..##.#........#.......................................................................................
...........#..............#..........................................................................................................#.........##...#.#.#.##..#.......#.......................................................................................
............#.#..........#..........................................................................................................#.........#..#..#.#..#..#..#......#.......................................................................................
.............#.#######..#..........................................................................................................#.........#....#.#.#.#.#..#..#.....#.......................................................................................
............#.........#.#.........................................................................................................#..........#.....##.##...####..#....#.......................................................................................
........##.#...........##........................................................................................................#...........#......#.#.....###...#...#.......................................................................................
.........##.............#.......................................................................................................#............#......##.#.....###...#..#.......................................................................................
..........##.............#...........................................................................................###########.............#......#...#...#.###...##........................................................................................
...........#..............#...........................................................................................#......................#.......#...#.#...###..#.........................................................................................
...........##......#.......#...........................................................................................#.....................#........#...##....##..##........................................................................................
...........#.#....#.........#...........................................................................................#....................#.........#...#...#.##..##.......................................................................................
...........#.#####...........#...........................................................................................#....................#.........#.##..#...##..##......................................................................................
...........##..##.........................................................................................................#..................#...........#.#.#.....#...##.....................................................................................
...........#...............................................................................................................#................#.#............##.......#.###.....................................................................................
..........#.................................................................................................................#.........########.#...........#.........##..#....................................................................................
.........##..................................................................................................................#.......#.......#..#.........##........##..#.....................................................................................
..........#...................................................................................................................#####.#.........#..#.......#.#.......#..##......................................................................................
..........##.......................................................................................................................#...........#..#......#.#......#...##......................................................................................
...........##.......................................................................................................................#...........#..#.....#.#.....#...#..#.....................................................................................
............##...................................................................................................................................#..#....#.#.....#..#....#....................................................................................
............#.#...................................................................................................................................#..#...#.#....#..#......#...................................................................................
............#.#....................................................................................................................................#..#..#.#...#..#........#..................................................................................
............#.#.....................................................................................................................................#..#..##..#..#..........#.................................................................................
............#..#.....................................................................................................................................#..#..#.####............#................................................................................
............#...#.....................................................................................................................................#..##.##................#...............................................................................
............#....#.....................................................................................................................................#..###..................#.............#................................................................
............#.....#.....................................................................................................................................#.##....................#..........##.#...............................................................
.............#.....#.....................................................................................................................................#.......................#.....####....#..............................................................
..............#.....#.............................................................................................................................................................#...#.........#.............................................................
...............#...#.#.............................................................................................................................................................#.#...........#............................................................
................#.#...#.............................................................................................................................................................#.............#...........................................................
.................#.....#...........................................................................................................................................................................#..........................................................
....................................................................................................................................................................................................#.........................................................
.....................................................................................................................................................................................................########.................................................
.........................................................................................................................................................................................................#############........................................
........................................................................................................................................................................................................#....#........##......................................
.......................................................................................................................................................................................................#.....#........###.....................................
......................................................................................................................................................................................................#......#.......#..##....................................
.....................................................................................................................................................................................................#.......#......#.........................................
....................................................................................................................................................................................................#........#.....#..........................................
...................................................................................................................................................................................................#.........#....#...........................................
..................................................................................................................................................................................................#..........#...#............................................
.................................................................................................................................................................................................#...........#..#.............................................
..................................................................................................................................................................................................#...........##..............................................
...................................................................................................................................................................................................#..........##..............................................
....................................................................................................................................................................................................##########..#.............................................
...............................................................................................................................................................................................................#..............................................
..............................................................................................................................................................................................................#...............................................
.............................................................................................................................................................................................................#................................................
..............................................................................................................................................................................................................#...............................................
...............................................................................................................................................................................................................#..............................................
................................................................................................................................................................................................................#.............................................
.................................................................................................................................................................................................................#............................................
..................................................................................................................................................................................................................#...........................................
...................................................................................................................................................................................................................#................#.........................
....................................................................................................................................................................................................................##.............#.#........................
......................................................................................................................................................................................................................#...........#...#.......................
.......................................................................................................................................................................................................................###########.....#......................
........................................................................................................................................................................................................................................#.....................
.........................................................................................................................................................................................................................................#....................
..........................................................................................................................................................................................................................................#...................
...........................................................................................................................................................................................................................................#..................
............................................................................................................................................................................................................................................#.................
.............................................................................................................................................................................................................................................#................
..............................................................................................................................................................................................................................................#...............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
...............................................................................................................................................................................................................................................#..............
................................................................................................................................................................................................................................................#.............
.................................................................................................................................................................................................................................................#............
..................................................................................................................................................................................................................................................####........
...................................................................................................................................................................................................................................................#..#.......
..................................................................................................................................................................................................................................................#.#..#......
........................................................................................................................................................................................................................#........................#.#....#.....
.........................................................................................................................................................................................................................#......................#.#......#....
..........................................................................................................................................................................................................................#......................#......#.....
...........................................................................................................................................................................................................................#.....................##....#......
..........................................................................................................................................................................................................................#.#....................#.#..#.......
.........................................................................................................................................................................................................................#...#...................#..##........
........................................................................................................................................................................................................................#....#...................#...#........
.......................................................................................................................................................................................................................#.....#...................#............
..............................................................................................................................................................................................................#########......#...................#............
...............................................................................................................................................................................................................##.#..........#...................#............
...............................................................................................................................................................................................................##..#.........#...................#............
..............................................................................................................................................................................................................#..#..#........#......#............#............
.............................................................................................................................................................................................................#....#..#.......#.....#.#...........#............
............................................................................................................................................................................................................#......####......#....#...#...........#...........
...........................................................................................................................................................................................................#..................#..#.....#.........#............
..........................................................................................................................................................................................................#....................#.#......#.......#.............
.........................................................................................................................................................................................................#......................##.......#.....#..............
..........................................................................................................................................................................................................#......................#........#...#...............
...........................................................................................................................................................................................................#...............................#.#................
............................................................................................................................................................................................................#...............................#.................
.............................................................................................................................................................................................................#................................................
..............................................................................................................................................................................................................#...............................................
...............................................................................................................................................................................................................#..............................................
...............................................................................................................................................................................................................#..............................................
.....................................................................................................................................................................................................###########..............................................
....................................................................................................................................................................................................#..........#..............................................
.....................................................................................................................................................................................................#........................................................
......................................................................................................................................................................................................#.......................................................
.......................................................................................................................................................................................................#.....#................................................
........................................................................................................................................................................................................#...#.#...............................................
.........................................................................................................................................................................................................#.#...#..............................................
..........................................................................................................................................................................................................#...#...............................................
.............................................................................................................................................................................................................#................................................
.............................................................................................................................................................................................................#................................................
..............................................................................................................................................................................................................#...............................................
...............................................................................................................................................................................................................######.........................................
.....................................................................................................................................................................................................................##.......................................
.......................................................................................................................................................................................................................#......................................
........................................................................................................................................................................................................................#.....................................
.........................................................................................................................................................................................................................#....................................
..........................................................................................................................................................................................................................#########...........................
...................................................................................................................................................................................................................................#..........................
....................................................................................................................................................................................................................................#.........................
.....................................................................................................................................................................................................................................#........................
......................................................................................................................................................................................................................................#.......................
.......................................................................................................................................................................................................................................#......................
........................................................................................................................................................................................................................................#.....................
.........................................................................................................................................................................................................................................#....................
..........................................................................................................................................................................................................................................#...................
...........................................................................................................................................................................................................................................#..................
............................................................................................................................................................................................................................................#.................
.............................................................................................................................................................................................................................................#................
..............................................................................................................................................................................................................................................#...............
...........................................................................................................................................................................................................................................0..#......#........
...........................................................................................................................................................................................................................................1..#.....##........
...........................................................................................................................................................................................................................................2..#....#.#........
........................................................................................................................................................................................................................................543...#...#..#........
.......................................................................................................................................................................................................................................6......#..#...#........
.......................................................................................................................................................................................................................................7.....#..#....#........
.......................................................................................................................................................................................................................................89...####.....#........
.........................................................................................................................................................................................................................................####........#........
..........................................................................................................................................................................................................................................#..........#........
...........................................................................................................................................................................................................................................#........#.........
............................................................................................................................................................................................................................................#......#..........
.............................................................................................................................................................................................................................................#...##...........
..............................................................................................................................................................................................................................................#.#.............
...............................................................................................................................................................................................................................................#..............
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
